src/wROJA/LinesPage.xaml

<Page x:Class="wROJA.LinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="LinesPage">
    
    <!-- Wygląd pierwszej listy dla linii -->
    <Page.Resources>
        <DataTemplate x:Key="linesMainBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Number}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" - " />
                <TextBlock FontWeight="Bold" Text="{Binding WayName}" />
            </StackPanel>
        </DataTemplate>

        <!-- Wygląd listy przystanków w "Linie"-->
        <DataTemplate x:Key="stopsForLinesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" (" />
                <TextBlock FontWeight="Bold" Text="{Binding CommuneID}" />
                <TextBlock FontWeight="Bold" Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LinesListBox" ItemTemplate="{DynamicResource linesMainBoxTemplate}" Margin="10,5,5,5"/>
        <ListBox x:Name="StopsForLineListBox" ItemTemplate="{DynamicResource stopsForLinesTemplate}" Margin="0,5,5,5" Grid.Column="1"/>
        <RichTextBox x:Name="TimetableLineTextBox" Grid.Column="2" Margin="0,5,10,5"/>
    </Grid>
</Page>
