src/wROJA/MainWindow.xaml

<Window x:Class="wROJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wRoJa" Height="390" Width="725" Margin="0,0,0,0" Padding="5" UseLayoutRounding="False" Background="#FFE5E5E5">

    <!-- Wygląd pierwszej listy dla linii -->
    <Window.Resources>
        <DataTemplate x:Key="linesMainBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Number}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" - " />
                <TextBlock FontWeight="Bold" Text="{Binding WayName}" />
            </StackPanel>
        </DataTemplate>

        <!-- Wygląd listy przystanków w "Przystanki"-->
        <DataTemplate x:Key="stopsMainBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" (" />
                <TextBlock FontWeight="Bold" Text="{Binding CommuneName}" />
                <TextBlock FontWeight="Bold" Text=")" />
            </StackPanel>
        </DataTemplate>

        <!-- Wygląd listy przystanków w "Linie"-->
        <DataTemplate x:Key="stopsForLinesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" (" />
                <TextBlock FontWeight="Bold" Text="{Binding CommuneID}" />
                <TextBlock FontWeight="Bold" Text=")" />
            </StackPanel>
        </DataTemplate>

        <!-- Wygląd pierwszej listy dla przystanków na danej linii -->
        <DataTemplate x:Key="linesForStopsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Number}" Margin="5,0,10,0"/>
                <TextBlock FontWeight="Bold" Text=" -> " />
                <TextBlock FontWeight="Bold" Text="{Binding WayName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Button x:Name="CloseButton" Content="Zamknij" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5" />
        <TabControl x:Name="MainTabControl" Margin="5,5,5,0" Padding="0">
            <TabItem x:Name="LinesTabItem" Header="Linie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LinesListBox" ItemTemplate="{StaticResource linesMainBoxTemplate}" Margin="10,5,5,5"/>
                    <ListBox x:Name="StopsForLineListBox" ItemTemplate="{StaticResource stopsForLinesTemplate}" Margin="0,5,5,5" Grid.Column="1"/>
                    <RichTextBox x:Name="TimetableLineTextBox" Grid.Column="2" Margin="0,5,10,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StopsTabItem" Header="Przystanki">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="StopsListBox" ItemTemplate="{StaticResource stopsMainBoxTemplate}" Margin="10,5,5,5"/>
                    <ListBox x:Name="LinesForStopListBox" ItemTemplate="{StaticResource linesForStopsTemplate}" Margin="0,5,5,5" Grid.Column="1"/>
                    <RichTextBox x:Name="TimetableStopTextBox" Grid.Column="2" Margin="0,5,10,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SearchTabItem" Header="Wyszukaj trasę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,5,5,5">
                        <GroupBox Header="GroupBox">
                            <StackPanel>
                                <Label Content="Przystanek początkowy:" Margin="0,5,5,0" />
                                <ComboBox x:Name="StartStopCB" ItemTemplate="{StaticResource stopsMainBoxTemplate}" TextSearch.TextPath="Name" Margin="5,0,5,5" StaysOpenOnEdit="True" IsEditable="True" />
                                <Label Content="Przystanek końcowy:" Margin="0,0,5,0" />
                                <ComboBox x:Name="EndStopCB" ItemTemplate="{StaticResource stopsMainBoxTemplate}" TextSearch.TextPath="Name"  Margin="5,0,5,5" IsEditable="True" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ClearButton" Content="Wyczyść" Grid.Column="1" Margin="5" />
                                    <Button x:Name="SearchButton" Content="Szukaj" Margin="5" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" Margin="10,5,5,5">
                            Proszę wybrać przystanek początkowy i końcowy i wcisnąć &quot;Szukaj&quot;.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" Margin="10,5,5,4" Foreground="Red">
                            Uwaga: obsługiwane są jedynie połączenia bezpośrednie!
                        </TextBlock>
                    </StackPanel>
                    <ListBox x:Name="RoutesListBox" Margin="0,5,5,5" Grid.Column="1" DisplayMemberPath="Text" IsTabStop="True"/>
                    <RichTextBox x:Name="RoutesTextBox" Grid.Column="2" Margin="0,5,10,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
